{
  "name": "homelab-dashboard",
  "version": "1.0.0",
  "description": "This repository contains the setup and configuration for a self-hosted Homelab Dashboard using Homarr. The dashboard allows for easy management and monitoring of various self-hosted services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["homelab", "dashboard", "self-hosted", "homarr"],
  "author": "Katelyna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
